
catcherdead.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hostile_dead1
  rotate: false
  xy: 2, 354
  size: 464, 350
  orig: 464, 350
  offset: 0, 0
  index: -1
hostile_dead2
  rotate: false
  xy: 2, 2
  size: 464, 350
  orig: 464, 350
  offset: 0, 0
  index: -1
hostile_dead3
  rotate: false
  xy: 468, 354
  size: 464, 350
  orig: 464, 350
  offset: 0, 0
  index: -1
hostile_dead4
  rotate: false
  xy: 468, 2
  size: 464, 350
  orig: 464, 350
  offset: 0, 0
  index: -1
