
goldenboneswolf.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 262
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 132
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 196, 262
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 196, 132
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 196, 2
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
