
hermeswolf.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 530
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 266
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 205, 530
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 205, 266
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 205, 2
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
