
littlegirldead.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
civilian_girl_dead1
  rotate: false
  xy: 2, 2
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
civilian_girl_dead2
  rotate: false
  xy: 204, 2
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
civilian_girl_dead3
  rotate: false
  xy: 406, 2
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
civilian_girl_dead4
  rotate: false
  xy: 608, 2
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
