
shieldwolf.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 176
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 220, 176
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 2
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 438, 176
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 438, 2
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
