
skin1normalwolf.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skin1.1.2
  rotate: false
  xy: 2, 652
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.1.3
  rotate: false
  xy: 2, 522
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.1.4
  rotate: false
  xy: 196, 652
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.1.5
  rotate: false
  xy: 2, 392
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.1.6
  rotate: false
  xy: 196, 522
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.1.7
  rotate: false
  xy: 390, 652
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.2.2
  rotate: false
  xy: 2, 262
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.2.3
  rotate: false
  xy: 196, 392
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.2.4
  rotate: false
  xy: 390, 522
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.2.5
  rotate: false
  xy: 584, 652
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.2.6
  rotate: false
  xy: 2, 132
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.2.7
  rotate: false
  xy: 196, 262
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.3.2
  rotate: false
  xy: 390, 392
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.3.3
  rotate: false
  xy: 584, 522
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.3.4
  rotate: false
  xy: 778, 652
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.3.5
  rotate: false
  xy: 2, 2
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.3.6
  rotate: false
  xy: 196, 132
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
skin1.3.7
  rotate: false
  xy: 390, 262
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
