
skin2magnet.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skin2.1_magnet
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
skin2.2_magnet
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
skin2.3_magnet
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
skin2.4_magnet
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
skin2.5_magnet
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
skin2.6_magnet
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
